[33mcommit d34e65f0fdfbaed377be24f827bb6d58f72f8798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jaehoon <jh@jh.com>
Date:   Sat Mar 22 15:13:27 2025 +0900

    tt

[33mcommit 76cbd895818ce295bcde44b21a8d49ebe12e51f3[m
Author: jaehoon <jh@jh.com>
Date:   Sat Mar 22 15:03:43 2025 +0900

    â–¼ ëŒ€í™”ì°½ì— ë„£ì—ˆìŒ!!

[33mcommit 2e8695aff7be4d1961fba2eaa988815cdce326cb[m
Author: jaehoon <jh@jh.com>
Date:   Sat Mar 15 16:51:50 2025 +0900

    update bugs collide

[33mcommit ce5df00cba9c799d368d634dbb5f4eda6ea9226d[m
Author: jaehoon <sjong90@naver.com>
Date:   Sun Mar 2 19:28:54 2025 +0900

    test

[33mcommit faeaf2dac17dfe74f91bc0381236c0021032b0b2[m
Author: jaehoon <sjong90@naver.com>
Date:   Sat Mar 1 22:54:09 2025 +0900

    delete center align

[33mcommit 5fc7df580b36942df664d9c5d70b62190c530224[m
Author: jaehoon <sjong90@naver.com>
Date:   Sat Mar 1 22:46:16 2025 +0900

    init
